{
  "name": "binar-challenge-5",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "firebase": "^9.8.1",
    "react": "^18.0.0",
    "react-bootstrap": "^2.2.2",
    "react-dom": "^18.0.0",
    "react-google-button": "^0.7.2",
    "react-paginate": "^8.1.3",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.49.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "cypress": "npx cypress run --record --key 4a06bb7e-d778-4cfc-bc17-e965fa217dad",
    "clean-reports": "rimraf cypress/report &&  rimraf cypress/screenshots &&  rimraf cypress/videos  &&  rimraf cypress/downloads",
    "add-folder": "mkdirp cypress/report && mkdirp cypress/report/mochawesome-report && mkdirp cypress/screenshots && mkdirp cypress/videos && mkdirp cypress/downloads",
    "combine-reports": "mochawesome-merge cypress/report/mochawesome-report/*.json > cypress/report/output.json",
    "generate-report": "marge cypress/report/output.json --reportDir ./ --inline ",
    "posttest": "npm run combine-reports && npm run generate-report",
    "test-clear": "npm run clean-reports && npm run add-folder",
    "test": "npm run test-clear && npm run cypress && npm run posttest",
    "test-app": "npm run test-clear && cypress open "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^9.6.1",
    "cypress-multi-reporters": "^1.6.0",
    "mocha": "^9.0.3",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  }
}
